Node CrowdSec Client: EErrorsCodes
Module: crowdsec-http-middleware
Enumeration EErrorsCodes
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONNECTION_FAILED
CONNECTION_TEST_FAILED
CONTINUE
CREATED
EXPECTATION_FAILED
FORBIDDEN
FOUND
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MULTIPLE_CHOICES
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PRECONDITION_FAILED
PROXY_AUTHENTICATION_REQUIRED
REQUESTED_RANGE_NOT_SATISFIABLE
REQUEST_ENTITY_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_URI_TOO_LONG
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNKNOWN_ERROR
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
Enumeration Members
ACCEPTED
ACCEPTED: 202
BAD_GATEWAY
BAD_GATEWAY: 502
BAD_REQUEST
BAD_REQUEST: 400
CONFLICT
CONFLICT: 409
CONNECTION_FAILED
CONNECTION_FAILED: 2
CONNECTION_TEST_FAILED
CONNECTION_TEST_FAILED: 1
CONTINUE
CONTINUE: 100
CREATED
CREATED: 201
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
FORBIDDEN
FORBIDDEN: 403
FOUND
FOUND: 302
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504
GONE
GONE: 410
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
NOT_FOUND
NOT_FOUND: 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
NOT_MODIFIED
NOT_MODIFIED: 304
NO_CONTENT
NO_CONTENT: 204
OK
OK: 200
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: 413
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: 414
RESET_CONTENT
RESET_CONTENT: 205
SEE_OTHER
SEE_OTHER: 303
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
UNAUTHORIZED
UNAUTHORIZED: 401
UNKNOWN_ERROR
UNKNOWN_ERROR: 0
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
USE_PROXY
USE_PROXY: 305
