Node CrowdSec Client: EErrorsCodes
Module: crowdsec-http-middleware
Enumeration EErrorsCodes
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONNECTION_FAILED
CONNECTION_TEST_FAILED
CONTINUE
CREATED
EXPECTATION_FAILED
FORBIDDEN
FOUND
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MULTIPLE_CHOICES
NO_CONTENT
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PRECONDITION_FAILED
PROXY_AUTHENTICATION_REQUIRED
REQUEST_ENTITY_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_URI_TOO_LONG
REQUESTED_RANGE_NOT_SATISFIABLE
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNKNOWN_ERROR
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
Enumeration Members
ACCEPTED
ACCEPTED
BAD_GATEWAY
BAD_GATEWAY
BAD_REQUEST
BAD_REQUEST
CONFLICT
CONFLICT
CONNECTION_FAILED
CONNECTION_FAILED
CONNECTION_TEST_FAILED
CONNECTION_TEST_FAILED
CONTINUE
CONTINUE
CREATED
CREATED
EXPECTATION_FAILED
EXPECTATION_FAILED
FORBIDDEN
FORBIDDEN
FOUND
FOUND
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT
GONE
GONE
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LENGTH_REQUIRED
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MOVED_PERMANENTLY
MULTIPLE_CHOICES
MULTIPLE_CHOICES
NO_CONTENT
NO_CONTENT
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_ACCEPTABLE
NOT_FOUND
NOT_FOUND
NOT_IMPLEMENTED
NOT_IMPLEMENTED
NOT_MODIFIED
NOT_MODIFIED
OK
OK
PARTIAL_CONTENT
PARTIAL_CONTENT
PAYMENT_REQUIRED
PAYMENT_REQUIRED
PRECONDITION_FAILED
PRECONDITION_FAILED
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_TIMEOUT
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE
RESET_CONTENT
RESET_CONTENT
SEE_OTHER
SEE_OTHER
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAUTHORIZED
UNKNOWN_ERROR
UNKNOWN_ERROR
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
USE_PROXY
