Node CrowdSec Client: RequestQuery
Module: crowdsec-client / APITypes / Decisions / GetDecisions
Type Alias RequestQuery
type RequestQuery = {
    contains?: boolean;
    ip?: string;
    origins?: string;
    range?: string;
    scenarios_containing?: string;
    scenarios_not_containing?: string;
    scope?: string;
    type?: string;
    value?: string;
}
Index
Properties
contains?
ip?
origins?
range?
scenarios_containing?
scenarios_not_containing?
scope?
type?
value?
Properties
Optional contains
contains?: boolean
indicate if you're looking for a decision that contains the value, or that is contained within the value
Optional ip
ip?: string
IP to search for (shorthand for scope=ip&value=)
Optional origins
origins?: string
Comma separated name of origins. If provided, then only the decisions originating from provided origins would be returned.
Optional range
range?: string
range to search for (shorthand for scope=range&value=)
Optional scenarios_containing
scenarios_containing?: string
Comma separated words. If provided, only the decisions created by scenarios containing any of the provided word would be returned.
Optional scenarios_not_containing
scenarios_not_containing?: string
Comma separated words. If provided, only the decisions created by scenarios, not containing any of the provided word would be returned.
Optional scope
scope?: string
scope to which the decision applies (ie. IP/Range/Username/Session/...)
Optional type
type?: string
type of decision
Optional value
value?: string
the value to match for in the specified scope
