Node CrowdSec Client: AllowListEnricher
Module: crowdsec-client-scenarios
Class AllowListEnricher
Hierarchy
EnricherScenario
AllowListEnricher
Index
Constructors
constructor
Properties
extractIp?
ipObjectCache
scenarioName
Accessors
ipObjectCache
name
Methods
_check
check
enrich
getAddressObjectWithCache
Constructors
constructor
new AllowListEnricher(options?): AllowListEnricher
Parameters
Optional options: IScenarioOptions
Returns AllowListEnricher
Overrides EnricherScenario.constructor
Properties
Optional extractIp
extractIp?: ((req: IncomingMessage) => undefined | IIpExtractionResult)
Inherited from EnricherScenario.extractIp
Static ipObjectCache
ipObjectCache: LRUCache<string, AddressObject, unknown>
Inherited from EnricherScenario.ipObjectCache
Static scenarioName
scenarioName: string = 'allow-list'
Overrides EnricherScenario.scenarioName
Accessors
Protected ipObjectCache
get ipObjectCache(): LRUCache<string, AddressObject, unknown>
Returns LRUCache<string, AddressObject, unknown>
Inherited from EnricherScenario.ipObjectCache
name
get name(): string
name of the scenario
Returns string
Inherited from EnricherScenario.name
Methods
Protected _check
_check(ip, req): undefined | APITypes.Alert | APITypes.Alert[]
Implement this function in your scenario to use bucket and black-hole functionality
Parameters
ip: AddressObject
req: IncomingMessage
Returns undefined | APITypes.Alert | APITypes.Alert[]
Inherited from EnricherScenario._check
check
check(ip, req): undefined | APITypes.Alert | APITypes.Alert[]
Parameters
ip: AddressObject
req: IncomingMessage
Returns undefined | APITypes.Alert | APITypes.Alert[]
Inherited from EnricherScenario.check
enrich
enrich(alert): undefined | APITypes.Alert
Parameters
alert: APITypes.Alert
Returns undefined | APITypes.Alert
Overrides EnricherScenario.enrich
Protected getAddressObjectWithCache
getAddressObjectWithCache(address?): AddressObject
Parameters
Optional address: string
Returns AddressObject
Inherited from EnricherScenario.getAddressObjectWithCache
