Node CrowdSec Client: Decision
Module: crowdsec-client
Class Decision<Scope, Origin, Type>
Represent a Decision .
Type Parameters
Scope extends string = "ip"
Origin extends string = APITypes.decisionOrigin
Type extends string = APITypes.decisionType
Index
Constructors
constructor
Properties
duration
endAt
id?
origin
scenario
scope
simulated?
type
until
value
Constructors
constructor
new Decision<Scope, Origin, Type>(decision): Decision<Scope, Origin, Type>
Type Parameters
Scope extends string = "ip"
Origin extends string = string
Type extends string = string
Parameters
decision: APITypes.Decision
Returns Decision<Scope, Origin, Type>
Properties
duration
duration: string
endAt
endAt: Date
Optional id
id?: number
origin
origin: Origin
scenario
scenario: string
scope
scope: Scope
Optional simulated
simulated?: boolean
type
type: Type
until
until: undefined | string
value
value: string
