Node CrowdSec Client: DecisionsBouncer
Module: crowdsec-client
Class DecisionsBouncer
Hierarchy (view full)
BaseSubObject
DecisionsBouncer
Index
Constructors
constructor
Properties
http
Methods
getRawStream
getStream
search
stop
Constructors
constructor
new DecisionsBouncer(options): DecisionsBouncer
Parameters
options: IBaseSubObjectOptions
Returns DecisionsBouncer
Inherited from BaseSubObject.constructor
Properties
Protected http
http: AxiosInstance
Inherited from BaseSubObject.http
Methods
getRawStream
getRawStream(options?): Promise<APITypes.DecisionsStreamResponse>
Parameters
Optional options: {
    origins?: string | string[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
    scopes?: string | string[];
    startup?: boolean;
}
Optional origins?: string | string[]
Optional scenarios_containing?: string | string[]
Optional scenarios_not_containing?: string | string[]
Optional scopes?: string | string[]
Optional startup?: boolean
Returns Promise<APITypes.DecisionsStreamResponse>
getStream
getStream<Scopes, Origins>(optionsParam?, cb?): DecisionsStream<Scopes, Origins>
Type Parameters
Scopes extends string = "ip"
Origins extends string = string
Parameters
Optional optionsParam: {
    interval?: number;
    origins?: Origins | Origins[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
    scopes?: Scopes | Scopes[];
}
Optional interval?: number
Optional origins?: Origins | Origins[]
Optional scenarios_containing?: string | string[]
Optional scenarios_not_containing?: string | string[]
Optional scopes?: Scopes | Scopes[]
Optional cb: CallBack<Scopes, Origins>
Returns DecisionsStream<Scopes, Origins>
search
search(options?): Promise<APITypes.GetDecisionsResponse>
Parameters
Optional options: Omit<APITypes.Decisions.GetDecisions.RequestQuery, commaSeparatedParams> & {
    origins?: string | string[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
}
Returns Promise<APITypes.GetDecisionsResponse>
stop
stop(): void
stop running streams
Returns void
