Node CrowdSec Client: WatcherClient
Module: crowdsec-client
Class WatcherClient
Hierarchy (View Summary)
CrowdSecClient
WatcherClient
Index
Constructors
constructor
Properties
Alerts
debug
Decisions
scenarios
http
Accessors
http
Methods
_testConnection
login
registerWatcher
setAuthenticationByTLS
setAuthenticationHeaders
stop
testConnection
getHTTPClient
registerWatcher
Constructors
constructor
new WatcherClient(options: IWatcherClientOptions): WatcherClient
Parameters
options: IWatcherClientOptions
Returns WatcherClient
Overrides CrowdSecClient.constructor
Properties
Alerts
Alerts: Alerts
Protected debug
debug: Debugger = ...
Overrides CrowdSecClient.debug
Decisions
Decisions: DecisionsWatcher
Readonly scenarios
scenarios: string[]
Protected Static http
http: AxiosInstance
Inherited from CrowdSecClient.http
Accessors
http
get http(): AxiosInstance
Returns AxiosInstance
Inherited from CrowdSecClient.http
Methods
Protected _testConnection
_testConnection(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
Inherited from CrowdSecClient._testConnection
login
login(): Promise<void>
Returns Promise<void>
Overrides CrowdSecClient.login
registerWatcher
registerWatcher(options: APITypes.WatcherRegistrationRequest): Promise<null>
Allow to register a watcher on CLAPI you need to validate on the local machine
Parameters
options: APITypes.WatcherRegistrationRequest
Returns Promise<null>
Protected setAuthenticationByTLS
setAuthenticationByTLS(auth: ITLSAuthentication): void
Parameters
auth: ITLSAuthentication
Returns void
Inherited from CrowdSecClient.setAuthenticationByTLS
Protected setAuthenticationHeaders
setAuthenticationHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
Inherited from CrowdSecClient.setAuthenticationHeaders
stop
stop(): Promise<void>
stop the current client, and running processes
Returns Promise<void>
Overrides CrowdSecClient.stop
testConnection
testConnection(): Promise<void>
Returns Promise<void>
Overrides CrowdSecClient.testConnection
Protected Static getHTTPClient
getHTTPClient(options: IHTTPOptions): AxiosInstance
Parameters
options: IHTTPOptions
Returns AxiosInstance
Inherited from CrowdSecClient.getHTTPClient
Static registerWatcher
registerWatcher(
    options: APITypes.WatcherRegistrationRequest & IHTTPOptions,
): Promise<null>
Parameters
options: APITypes.WatcherRegistrationRequest & IHTTPOptions
Returns Promise<null>
