Node CrowdSec Client: XForwardedForChecker
Module: crowdsec-client-scenarios
Class XForwardedForChecker
Hierarchy
CheckerScenario
XForwardedForChecker
Index
Constructors
constructor
Properties
announceToLAPI
ipObjectCache
scenarioName
scenarioVersion
Accessors
ipObjectCache
name
Methods
_check
check
enrich
extractIp
getAddressObjectWithCache
Constructors
constructor
new XForwardedForChecker(options?: IScenarioOptions): XForwardedForChecker
Parameters
Optional options: IScenarioOptions
Returns XForwardedForChecker
Overrides CheckerScenario.constructor
Properties
Readonly announceToLAPI
announceToLAPI: true
announce current scenario to LAPI
Inherited from CheckerScenario.announceToLAPI
Static ipObjectCache
ipObjectCache: LRUCache<string, AddressObject, unknown>
Inherited from CheckerScenario.ipObjectCache
Static Readonly scenarioName
scenarioName: "thib3113/x-forwarded-for" = 'thib3113/x-forwarded-for'
Overrides CheckerScenario.scenarioName
Static Readonly scenarioVersion
scenarioVersion: "0.0.1" = '0.0.1'
Accessors
Protected ipObjectCache
get ipObjectCache(): LRUCache<string, AddressObject, unknown>
Returns LRUCache<string, AddressObject, unknown>
Inherited from CheckerScenario.ipObjectCache
name
get name(): string
name of the scenario
Returns string
Inherited from CheckerScenario.name
Methods
Protected _check
_check(
    ip: AddressObject,
    req: IncomingMessage,
): APITypes.Alert | APITypes.Alert[] | undefined
Parameters
ip: AddressObject
req: IncomingMessage
Returns APITypes.Alert | APITypes.Alert[] | undefined
Overrides CheckerScenario._check
check
check(
    ip: AddressObject,
    req: IncomingMessage,
): APITypes.Alert | APITypes.Alert[] | undefined
Parameters
ip: AddressObject
req: IncomingMessage
Returns APITypes.Alert | APITypes.Alert[] | undefined
Inherited from CheckerScenario.check
enrich
enrich(alert: APITypes.Alert, req: IncomingMessage): APITypes.Alert | undefined
Parameters
alert: APITypes.Alert
req: IncomingMessage
Returns APITypes.Alert | undefined
Inherited from CheckerScenario.enrich
extractIp
extractIp(req: IncomingMessage): IIpExtractionResult | undefined
Parameters
req: IncomingMessage
Returns IIpExtractionResult | undefined
Overrides CheckerScenario.extractIp
Protected getAddressObjectWithCache
getAddressObjectWithCache(address?: string): AddressObject
Parameters
Optional address: string
Returns AddressObject
Inherited from CheckerScenario.getAddressObjectWithCache
