Node CrowdSec Client: DecisionsBouncer
Module: crowdsec-http-middleware
Class DecisionsBouncer
Hierarchy (View Summary)
BaseSubObject
DecisionsBouncer
Index
Constructors
constructor
Properties
http
Methods
getRawStream
getStream
search
stop
Constructors
constructor
new DecisionsBouncer(options: IBaseSubObjectOptions): DecisionsBouncer
Parameters
options: IBaseSubObjectOptions
Returns DecisionsBouncer
Inherited from BaseSubObject.constructor
Properties
Protected http
http: AxiosInstance
Inherited from BaseSubObject.http
Methods
getRawStream
getRawStream(
    options?: {
        origins?: string | string[];
        scenarios_containing?: string | string[];
        scenarios_not_containing?: string | string[];
        scopes?: string | string[];
        startup?: boolean;
    },
): Promise<APITypes.DecisionsStreamResponse>
Parameters
Optional options: {
    origins?: string | string[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
    scopes?: string | string[];
    startup?: boolean;
}
Returns Promise<APITypes.DecisionsStreamResponse>
getStream
getStream<Scopes extends string = "ip", Origins extends string = string>(
    optionsParam?: {
        interval?: number;
        origins?: Origins | Origins[];
        scenarios_containing?: string | string[];
        scenarios_not_containing?: string | string[];
        scopes?: Scopes | Scopes[];
    },
    cb?: CallBack<Scopes, Origins>,
): DecisionsStream<Scopes, Origins>
Type Parameters
Scopes extends string = "ip"
Origins extends string = string
Parameters
Optional optionsParam: {
    interval?: number;
    origins?: Origins | Origins[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
    scopes?: Scopes | Scopes[];
}
Optional cb: CallBack<Scopes, Origins>
Returns DecisionsStream<Scopes, Origins>
search
search(
    options?: Omit<
        APITypes.Decisions.GetDecisions.RequestQuery,
        commaSeparatedParams,
    > & {
        origins?: string
        | string[];
        scenarios_containing?: string | string[];
        scenarios_not_containing?: string | string[];
    },
): Promise<APITypes.GetDecisionsResponse>
Parameters
Optional options: Omit<APITypes.Decisions.GetDecisions.RequestQuery, commaSeparatedParams> & {
    origins?: string | string[];
    scenarios_containing?: string | string[];
    scenarios_not_containing?: string | string[];
}
Optional origins?: string | string[]
name of origins. If provided, then only the decisions originating from provided origins would be returned.
Optional scenarios_containing?: string | string[]
If provided, only the decisions created by scenarios containing any of the provided word would be returned.
Optional scenarios_not_containing?: string | string[]
If provided, only the decisions created by scenarios, not containing any of the provided word would be returned.
Returns Promise<APITypes.GetDecisionsResponse>
stop
stop(): void
stop running streams
Returns void
