Node CrowdSec Client: CrowdSecHTTPMiddleware
Module: crowdsec-http-middleware
Class CrowdSecHTTPMiddleware
Hierarchy
CommonsMiddleware
CrowdSecHTTPMiddleware
Index
Constructors
constructor
Properties
bouncer?
logger
watcher?
Methods
getLogger
getMiddleware
middlewareFunction
start
stop
Constructors
constructor
new CrowdSecHTTPMiddleware(options): CrowdSecHTTPMiddleware
Parameters
options: ICrowdSecHTTPMiddlewareOptions
Returns CrowdSecHTTPMiddleware
Overrides CommonsMiddleware.constructor
Properties
Optional Readonly bouncer
bouncer?: CrowdSecHTTPBouncerMiddleware
Protected logger
logger: Required<logger>
Inherited from CommonsMiddleware.logger
Optional Readonly watcher
watcher?: CrowdSecHTTPWatcherMiddleware
Methods
getLogger
getLogger(name, options?, extendedName?): Required<logger>
Parameters
name: string
Optional options: loggerOption
Optional extendedName: string
Returns Required<logger>
Inherited from CommonsMiddleware.getLogger
getMiddleware
getMiddleware(): ((req: IncomingMessage, res?: ServerResponse<IncomingMessage>) => void)
Returns ((req: IncomingMessage, res?: ServerResponse<IncomingMessage>) => void)
(req, res?): void
Parameters
req: IncomingMessage
Optional res: ServerResponse<IncomingMessage>
Returns void
Protected middlewareFunction
middlewareFunction(req, res?): void
Parameters
req: IncomingMessage
Optional res: ServerResponse<IncomingMessage>
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
