Node CrowdSec Client: __Error
Module: crowdsec-client
Class __Error
Hierarchy (view full)
__Error
CrowdsecClientError
CrowdSecServerError
Implements
Error
Index
Constructors
constructor
Properties
_message
code
errorCode
exception
message
name
stack
Methods
toString
Constructors
constructor
new __Error(message?, code?, exception?): __Error
Parameters
message: string | Error = ''
code: EErrorsCodes = EErrorsCodes.UNKNOWN_ERROR
Optional exception: null | string | Error
Returns __Error
Properties
Protected _message
_message: string
code
code: EErrorsCodes
can also contain error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
errorCode
errorCode: EErrorsCodes
can also contain error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
exception
exception: Error
message
message: string
Implementation of Error.message
name
name: string = 'Error'
Implementation of Error.name
stack
stack: string
Implementation of Error.stack
Methods
toString
toString(): string
Returns string
