Node CrowdSec Client: BouncerClient
Module: crowdsec-client
Class BouncerClient
Hierarchy (view full)
CrowdSecClient
BouncerClient
Index
Constructors
constructor
Properties
debug
Decisions
http
Accessors
http
Methods
_testConnection
login
setAuthenticationByTLS
setAuthenticationHeaders
stop
testConnection
getHTTPClient
Constructors
constructor
new BouncerClient(options): BouncerClient
Parameters
options: IBouncerClientOptions
Returns BouncerClient
Overrides CrowdSecClient.constructor
Properties
Protected debug
debug: Debugger = ...
Overrides CrowdSecClient.debug
Decisions
Decisions: DecisionsBouncer
Protected Static http
http: AxiosInstance
Inherited from CrowdSecClient.http
Accessors
http
get http(): AxiosInstance
Returns AxiosInstance
Inherited from CrowdSecClient.http
Methods
Protected _testConnection
_testConnection(url): Promise<void>
Parameters
url: string
Returns Promise<void>
Inherited from CrowdSecClient._testConnection
login
login(): Promise<void>
Returns Promise<void>
Overrides CrowdSecClient.login
Protected setAuthenticationByTLS
setAuthenticationByTLS(auth): void
Parameters
auth: ITLSAuthentication
Returns void
Inherited from CrowdSecClient.setAuthenticationByTLS
Protected setAuthenticationHeaders
setAuthenticationHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from CrowdSecClient.setAuthenticationHeaders
stop
stop(): Promise<void>
stop the current client, and running processes
Returns Promise<void>
Overrides CrowdSecClient.stop
testConnection
testConnection(): Promise<void>
Returns Promise<void>
Overrides CrowdSecClient.testConnection
Protected Static getHTTPClient
getHTTPClient(options): AxiosInstance
Parameters
options: IHTTPOptions
Returns AxiosInstance
Inherited from CrowdSecClient.getHTTPClient
