Node CrowdSec Client: HeadAlertsParams
Module: crowdsec-http-middleware / APITypes
Interface HeadAlertsParams
interface HeadAlertsParams {
    decision_type?: string;
    has_active_decision?: boolean;
    ip?: string;
    limit?: number;
    origin?: string;
    range?: string;
    scenario?: string;
    scope?: string;
    simulated?: boolean;
    since?: string;
    until?: string;
    value?: string;
}
Index
Properties
decision_type?
has_active_decision?
ip?
limit?
origin?
range?
scenario?
scope?
simulated?
since?
until?
value?
Properties
Optional decision_type
decision_type?: string
restrict results to alerts with decisions matching given type
Optional has_active_decision
has_active_decision?: boolean
only return alerts with decisions not expired yet
Optional ip
ip?: string
IP to search for (shorthand for scope=ip&value=)
Optional limit
limit?: number
number of alerts to return
Optional origin
origin?: string
restrict results to this origin (ie. lists,CAPI,cscli)
Optional range
range?: string
range to search for (shorthand for scope=range&value=)
Optional scenario
scenario?: string
show alerts for this scenario
Optional scope
scope?: string
show alerts for this scope
Optional simulated
simulated?: boolean
if set to true, decisions in simulation mode will be returned as well
Optional since
since?: string
search alerts newer than delay (format must be compatible with time.ParseDuration)
Format
date-time
Optional until
until?: string
search alerts older than delay (format must be compatible with time.ParseDuration)
Format
date-time
Optional value
value?: string
show alerts for this value (used with scope)
