Node CrowdSec Client: Alert
Module: crowdsec-http-middleware / APITypes
Interface Alert
Alert
interface Alert {
    capacity: number;
    created_at?: string;
    decisions?: APITypes.Decision[];
    events: APITypes.Event[];
    events_count: number;
    id?: number;
    labels?: string[];
    leakspeed: string;
    machine_id?: string;
    message: string;
    meta?: APITypes.Meta;
    remediation?: boolean;
    scenario: string;
    scenario_hash: string;
    scenario_version: string;
    simulated: boolean;
    source: APITypes.Source;
    start_at: string;
    stop_at: string;
    uuid?: string;
}
Index
Properties
capacity
created_at?
decisions?
events
events_count
id?
labels?
leakspeed
machine_id?
message
meta?
remediation?
scenario
scenario_hash
scenario_version
simulated
source
start_at
stop_at
uuid?
Properties
capacity
capacity: number
Format
int32
Optional created_at
created_at?: string
only relevant for GET, ignored in POST requests
Optional decisions
decisions?: APITypes.Decision[]
events
events: APITypes.Event[]
the Meta of the events leading to overflow
events_count
events_count: number
Format
int32
Optional id
id?: number
only relevant for GET, ignored in POST requests
Optional labels
labels?: string[]
leakspeed
leakspeed: string
Optional machine_id
machine_id?: string
only relevant for LAPI->CAPI, ignored for cscli->LAPI and crowdsec->LAPI
message
message: string
a human readable message
Optional meta
meta?: APITypes.Meta
the Meta data of the Alert itself
Optional remediation
remediation?: boolean
scenario
scenario: string
scenario_hash
scenario_hash: string
scenario_version
scenario_version: string
simulated
simulated: boolean
source
source: APITypes.Source
start_at
start_at: string
stop_at
stop_at: string
Optional uuid
uuid?: string
only relevant for LAPI->CAPI, ignored for cscli->LAPI and crowdsec->LAPI
