Node CrowdSec Client: Decision
Module: crowdsec-client / APITypes
Interface Decision
Decision
interface Decision {
    duration: string;
    id?: number;
    origin: string;
    scenario: string;
    scope: string;
    simulated?: boolean;
    type: string;
    until?: string;
    uuid?: string;
    value: string;
}
Index
Properties
duration
id?
origin
scenario
scope
simulated?
type
until?
uuid?
value
Properties
duration
duration: string
the duration of the decisions
Optional id
id?: number
(only relevant for GET ops) the unique id
origin
origin: string
the origin of the decision : cscli, crowdsec
scenario
scenario: string
scope
scope: string
the scope of decision : does it apply to an IP, a range, a username, etc
Optional simulated
simulated?: boolean
true if the decision result from a scenario in simulation mode
type
type: string
the type of decision, might be 'ban', 'captcha' or something custom. Ignored when watcher (cscli/crowdsec) is pushing to APIL.
Optional until
until?: string
the date until the decisions must be active
Optional uuid
uuid?: string
only relevant for LAPI->CAPI, ignored for cscli->LAPI and crowdsec->LAPI
value
value: string
the value of the decision scope : an IP, a range, a username, etc
