Node CrowdSec Client: DeleteAlertsParams
Module: crowdsec-client / APITypes
Interface DeleteAlertsParams
interface DeleteAlertsParams {
    alert_source?: string;
    has_active_decision?: boolean;
    ip?: string;
    range?: string;
    scenario?: string;
    scope?: string;
    since?: string;
    until?: string;
    value?: string;
}
Index
Properties
alert_source?
has_active_decision?
ip?
range?
scenario?
scope?
since?
until?
value?
Properties
Optional alert_source
alert_source?: string
delete only alerts with matching source (ie. cscli/crowdsec)
Optional has_active_decision
has_active_decision?: boolean
delete only alerts with decisions not expired yet
Optional ip
ip?: string
delete Alerts with IP (shorthand for scope=ip&value=)
Optional range
range?: string
delete alerts concerned by range (shorthand for scope=range&value=)
Optional scenario
scenario?: string
delete alerts for this scenario
Optional scope
scope?: string
delete alerts for this scope
Optional since
since?: string
delete alerts added after YYYY-mm-DD-HH:MM:SS
Format
date-time
Optional until
until?: string
delete alerts added before YYYY-mm-DD-HH:MM:SS
Format
date-time
Optional value
value?: string
delete alerts for this value (used with scope)
