Node CrowdSec Client: ICrowdSecHTTPMiddlewareOptions
Module: crowdsec-http-middleware
Interface ICrowdSecHTTPMiddlewareOptions
interface ICrowdSecHTTPMiddlewareOptions {
    bouncer?: ICrowdSecHTTPBouncerMiddlewareOptions;
    clientOptions?: Omit<ICrowdSecClientOptions, "url">;
    getCurrentIp?: getCurrentIpFn;
    logger?: loggerOption;
    maxIpCache?: number;
    protectedByHeader?: boolean;
    url: string;
    watcher?: ICrowdSecHTTPWatcherMiddlewareOptions;
}
Hierarchy (View Summary)
ICommonOptions
ICrowdSecHTTPMiddlewareOptions
Index
Properties
bouncer?
clientOptions?
getCurrentIp?
logger?
maxIpCache?
protectedByHeader?
url
watcher?
Properties
Optional bouncer
bouncer?: ICrowdSecHTTPBouncerMiddlewareOptions
Optional clientOptions
clientOptions?: Omit<ICrowdSecClientOptions, "url">
Optional getCurrentIp
getCurrentIp?: getCurrentIpFn
Optional logger
logger?: loggerOption
Inherited from ICommonOptions.logger
Optional maxIpCache
maxIpCache?: number
IP objects keep in cache . ( usefully on really high load, without multiples instances )
Inherited from ICommonOptions.maxIpCache
Optional protectedByHeader
protectedByHeader?: boolean
url
url: string
Optional watcher
watcher?: ICrowdSecHTTPWatcherMiddlewareOptions
